*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root{
	--bg-color: #2F2E41;
	--primary-color: #7159c1;
	--second-color: #3f3d56;
	--details-color: #6c63ff;
	--text-color:#e1ecff;
}

body{
    font-family: 'Rubik', sans-serif;
	overflow: hidden;
	background-color: var(--bg-color);
}
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}
.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
	animation: ImgAnima 4s infinite;
	
}
@keyframes ImgAnima{
	0%, 100%{
		transform: translateY(15px);
	}
	50%{
		transform: translateY(-15px);
	}

}
form{
	width: 360px;
}

.login-content img{
    height: 150px;
}

.login-content h2{
	margin: 15px 0;
	color: var(--primary-color);
	text-transform: capitalize;
	font-size: 2.9rem;
}
.login-content h2 span{
	color: var(--text-color);
}
.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid var(--text-color);
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: var(--text-color);
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
	font-weight: 400;
}
.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: var(--primary-color);
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: var(--primary-color);
}
.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: var(--text-color);
	font-family: 'Rubik', sans-serif;
}
.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: var(--text-color
	);
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: var(--details-color);
}
.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-color: var(--primary-color);
	background-size: 200%;
	font-size: 1.2rem;
	color: var(--text-color);
	font-family: 'Rubik', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-color: var(--details-color);
}

@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
		animation: ImgAnima 4s infinite;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}